<!DOCTYPE html>
<html>
    <head>
        <title>Jogo da velha</title>
        <style>
            h1 {
                padding: 50px;
                text-align: center;
            }
            table {
                border-collapse: collapse;
                text-align: center;
                margin: auto;
                vertical-align: middle;
            }
            td {
                height: 100px;
                width: 100px;
                color: black;
                cursor: pointer;
            }
            .center {
                border: 5px solid black;
            }
            .top_left_corner {
                border-bottom: 5px solid black;
                border-right: 5px solid black;
            }
            .top_right_corner {
                border-bottom: 5px solid black;
                border-left: 5px solid black;
            }
            .bottom_right_corner {
                border-top: 5px solid black;
                border-left: 5px solid black;
            }
            .bottom_left_corner {
                border-top: 5px solid black;
                border-right: 5px solid black;
            }
        </style>
    </head>
    <body>

        <h1>Jogo da Velha</h1>    
        <table>
            <tr>
                <td id="cel1" class="top_left_corner"></td>
                <td></td>
                <td class="top_right_corner"></td>
            </tr>
            <tr>
                <td></td>
                <td class="center"></td>
                <td></td>
            </tr>
            <tr>
                <td class="bottom_left_corner"></td>
                <td></td>
                <td class="bottom_right_corner"></td>
            </tr>
        </table>

        <script>
            let count = 0
            var cells = document.querySelectorAll('td');
            const checkLine = function(cells2, i, j, k){
                // console.log(i + ' - ' + j + '  - ' + k)
                if((cells2[i].innerHTML === cells2[j].innerHTML) &&  (cells2[i].innerHTML === cells2[k].innerHTML) && cells2[i].innerHTML != ''){
                    alert(cells2[i].innerHTML + ' ganhou!')
                } else{
                    console.log(cells2[i].innerHTML + ' ' + cells2[j].innerHTML + ' ' + cells2[k].innerHTML)
                    console.log('linha ' + i + j + k + ' diferente')
                }
            }
            const check = function(cells2){
                console.clear()
                // console.log('check')
                checkLine(cells2, 0,1,2)
                checkLine(cells2, 3,4,5)
                checkLine(cells2, 6,7,8)
                checkLine(cells2, 0,3,6)
                checkLine(cells2, 1,4,7)
                checkLine(cells2, 2,5,8)
                checkLine(cells2, 0,4,8)
                checkLine(cells2, 2,4,6)
                if(count === 9){
                    alert('Empate')
                }
            }
            const joga = function(e){
                cell = e.target
                if(count % 2 == 0){
                    var letter = 'X'
                } else{
                    var letter = 'O'
                }
                if(cell.innerHTML === ''){
                    cell.innerHTML = letter
                    count = count + 1
                } else {
                    console.log('já preenchido')
                }
                check(cells)
            }
            for(var i = 0; i < cells.length; i++){
                cells[i].onclick = joga
            }
        </script>


    </body>
</html>

